#是否启用swagger，默认：true
swagger.enabled=true
#标题
swagger.title=\u6d4b\u8bd5\u6587\u6863\u0076\u0031\u002e\u0030
#描述
swagger.description=\u4f7f\u7528\u0053\u0077\u0061\u0067\u0067\u0065\u0072\u0032\u6784\u5efa\u0041\u0050\u0049\u6587\u6863
#版本
swagger.version=1.4.0.RELEASE
#许可证
swagger.license=Apache License, Version 2.0
#许可证URL
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#服务条款URL
swagger.termsOfServiceUrl=https://github.com/devinlee24/spring-boot-starter-swagger
#维护人员
swagger.contact.name=devinlee
#维护人员URL
swagger.contact.url=https://github.com/devinlee24
#维护人员邮箱
swagger.contact.email=devinlee24@foxmail.com
#swagger扫描的基础包，默认：全扫描
swagger.base-package=com.devinlee
#需要处理的基础URL规则，默认：/**
swagger.base-path=/**
